{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 20,
	"auto_complete_with_fields": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "JetBrains Mono NL",
	"font_size": 10,
	"ignored_packages":
	[
		"CSS"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_minimal": true,
	"monokai_pro_sidebar_headings": true,
	"monokai_pro_small_scrollbar": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 100
}
